<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_button"
    android:backgroundTint="@color/white"
    android:elevation="0dp"
    tools:context=".MainActivity">


    <View
        android:id="@+id/divider3"
        android:layout_width="500dp"
        android:layout_height="3dp"
        android:layout_marginBottom="22dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="@color/design_default_color_error"
        android:backgroundTintMode="add"
        app:layout_constraintBottom_toTopOf="@+id/descriptionTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/productImageView"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="31dp"
        app:layout_constraintBottom_toTopOf="@+id/quantity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/priceTextView"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="0dp"
        android:layout_height="66dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="sans-serif-medium"
        android:text="Red Velvet Cake, Cream Cheese Frosting"
        android:textColor="@color/design_default_color_error"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/priceTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/priceTextView"
        android:layout_width="178dp"
        android:layout_height="36dp"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="289dp"
        android:fontFamily="sans-serif-black"
        android:text="500 egp"
        android:textColor="@color/design_default_color_error"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/productImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionTextView" />

    <TextView
        android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="270dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/quantity"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productImageView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addToCartButton"
        android:layout_width="175dp"
        android:layout_height="45dp"
        android:layout_marginStart="118dp"
        android:layout_marginEnd="118dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="sans-serif-medium"
        android:text="@string/add_to_cart"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="220dp"
        android:elevation="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/addToCartButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quantity">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/decreaseButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_left"
            android:gravity="center"
            android:padding="12dp"
            android:stateListAnimator="@null"
            android:text="-"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textColorLink="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/quantityTextView"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@drawable/square"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/increaseButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_right"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:text="+" />
    </LinearLayout>

    <View
        android:id="@+id/divider4"
        android:layout_width="500dp"
        android:layout_height="3dp"
        android:layout_marginTop="21dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="@color/design_default_color_error"
        android:backgroundTintMode="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addToCartButton" />

</androidx.constraintlayout.widget.ConstraintLayout>